{
  "name": "phatcvo",
  "version": "2024.01.25",
  "description": "",
  "main": "index.js",
  "keywords": [
    "hugo",
    "portfolio"
  ],
  "author": "Phat C. Vo",
  "license": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^4.1.0"
  }
}
